#POST /test TEXT echo a:string b:string c:string
POST /test TEXT /etc/openvpn/{path}/echo.sh a:string b:string c:string subvpn_name:string subvpn_type:string
PUT /createprofile JSON /etc/openvpn/{path}/cmds/createprofile.sh common_name:string ip_remote:ip_address ip_local:ip_address subvpn_name:safe_string subvpn_type:safe_string
DELETE /deleteprofile JSON /etc/openvpn/{path}/cmds/deleteprofile.sh common_name:string subvpn_name:safe_string subvpn_type:safe_string
POST /blockprofile JSON /etc/openvpn/{path}/cmds/blockprofile.sh common_name:string subvpn_name:safe_string subvpn_type:safe_string

PUT /createalliance JSON /etc/openvpn/{path}/cmds/createalliance.sh subvpn_name1:safe_string subvpn_type1:safe_string subvpn_name2:safe_string subvpn_type2:safe_string ip_range1:ip_address ip_range2:ip_address
POST /blockalliance JSON /etc/openvpn/{path}/cmds/blockalliance.sh subvpn_name1:safe_string subvpn_type1:safe_string subvpn_name2:safe_string subvpn_type2:safe_string ip_range1:ip_address ip_range2:ip_address
DELETE /deletealliance JSON /etc/openvpn/{path}/cmds/deletealliance.sh subvpn_name1:safe_string subvpn_type1:safe_string subvpn_name2:safe_string subvpn_type2:safe_string ip_range1:ip_address ip_range2:ip_address

PUT /initsubvpn JSON /etc/openvpn/{path}/cmds/initsubvpn.sh subvpn_name:safe_string subvpn_type:safe_string server_conf_base64:base64_safe_string

PUT /createsubvpn JSON /etc/openvpn/{path}/cmds/createsubvpn.sh subvpn_name:safe_string subvpn_type:safe_string ip_range:ip_address
POST /blocksubvpn JSON /etc/openvpn/{path}/cmds/blocksubvpn.sh subvpn_name:safe_string subvpn_type:safe_string ip_range:ip_address
DELETE /deletesubvpn JSON /etc/openvpn/{path}/cmds/deletesubvpn.sh subvpn_name:safe_string subvpn_type:safe_string ip_range:ip_address
