# koncentrator-backend

./: README.md
Koncentrator/: .classpath  .gitignore  .project  RunCERTAPI.sh  RunVPNAPI.sh  autorun.sh  build.xml  commands  config.conf  core  installvm.sh  pom.xml  runslave.sh  script.txt  test.txt  testng.sh  testng.xml
Koncentrator/.externalToolBuilders/: Ant - jar + move to digitalocean.launch
Koncentrator/ScriptsVPN/etc/openvpn/: tun-basic-default.conf
Koncentrator/backup/wedos/java/: .bash_history  .bashrc  .rnd  StopCERTAPI.sh  StopVPNAPI.sh  config.conf  pokus.sh  restartall.sh
Koncentrator/backup/wedos/openvpn/: tun-basic-default.conf
Koncentrator/oldstuff/: profile1  test.sh  test.sh.save
Koncentrator/oldstuff/cmds/: blockalliance.sh  deleteprofile.sh  deletesubvpn.sh
Koncentrator/oldstuff/tun-basic-default/: aa.conf
Koncentrator/oldstuff/tun-basic-default/profiles/: PBLv1-test  XAAAAAAA  XAAAAAAC  XAAAAAAE  default_02522a2b2726fb0a03bb19f2d8d9524d  default_07e1cd7dca89a1678042477183b7ac3f  default_1afa34a7f984eeabdbb0a7d494132ee5  default_2723d092b63885e0d7c260cc007e8b9d  default_2b44928ae11fb9384c4cf38708677c48  (+15 more)
Koncentrator/src/: log4j2.xml
Koncentrator/src/archive/: Create.java  Factory.java  GenerateServer.java
Koncentrator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Koncentrator/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Koncentrator/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Koncentrator/test-output/junitreports/: TEST-cz.ivantichy.httpapi.handlers.certapi.tun_basic.CreateServerTUNBasicImplTest.xml  TEST-cz.ivantichy.httpapi.handlers.certapi.tun_basic.Create_CA_TUN_basicImplTest.xml  TEST-cz.ivantichy.httpapi.handlers.certapi.tun_basic.DummyTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.BlockProfileAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.BlockSubVPNAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.CreateProfileAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.CreateServerAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.CreateSubVPNAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.CreateSubVPNAdapterTest2.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.DeleteProfileAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.DeleteSubVPNAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.UpdateProfileAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.UpdateServerAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.alliance.BlockAllianceAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.alliance.CreateAllianceAdapterTest.xml  TEST-cz.ivantichy.httpapi.handlers.vpnapi.alliance.DeleteAllianceAdapterTest.xml  TEST-cz.ivantichy.koncentrator.simple.certgen.CreateCaTest.xml  TEST-cz.ivantichy.supersimple.restapi.handlers.CreateCaAdapterTest.xml  TEST-cz.ivantichy.supersimple.restapi.handlers.DeleteCaAdapterTest.xml  TEST-cz.ivantichy.supersimple.restapi.handlers.GenerateProfileAdapterTest.xml  TEST-cz.ivantichy.supersimple.restapi.handlers.GenerateServerAdapterTest.xml  TEST-cz.ivantichy.support.JSON.test.JSONAddParameter.xml  TEST-cz.koncentrator_v2.api.cert.CreateCa.CERTCreateFactory.xml  TEST-cz.koncentrator_v2.api.cert.CreateCa.CertCreateFactoryTest.xml  TEST-cz.koncentrator_v2.api.cert.CreateCa.test.CreateCaCERT_TUN_basicImplTest.xml  TEST-cz.koncentrator_v2.api.cert.GenerateProfile.test.GenerateProfileCERT_TUN_basicImplTest.xml  TEST-cz.koncentrator_v2.api.cert.GenerateServer.test.GenerateServerCERT_TUN_basicImplTest.xml  TEST-cz.koncentrator_v2.api.cert.common.test.CERTFactoryTest.xml
Koncentrator/test/BasicTests/: alliace_test1.sh  alliance.json  cert_api_test1.sh  cleanserver.sh  new_tap_advanced_test.sh  new_tun_basic_test.sh  new_tun_basic_test_s.sh  test.json  tun-advanced1.sh  vpn_api_test1.sh  vpn_api_test2.sh
Koncentrator/test/Scenarios/: renew_profilu_TAP-ADVANCED-UDP.sh  smazani_profilu_TAP-ADVANCED-UDP.sh  smazani_vpn_TAP-ADVANCED-UDP.sh  vytvoreni_profilu_TAP-ADVANCED-UDP.sh  vytvoreni_profilu_TUN-BASIC-UDP.sh  vytvoreni_vpn_TAP-ADVANCED-UDP.sh  vytvoreni_vpn_TUN-BASIC-UDP.sh  zablokovani_profilu _TAP-ADVANCED-UDP.sh  zablokovani_profilu_TAP-ADVANCED-UDP.sh  zablokovani_vpn_TAP-ADVANCED-UDP.sh  zmena_ip_profilu_TAP-ADVANCED-UDP.sh  zmena_ip_vpn_TAP-ADVANCED-UDP.sh
Koncentrator/tests/: profile1  profile2  profile3  profile4
(+240 files in other folders)
