proto tcp
port 1194
dev tun1

ca ca.crt
cert server.crt
key server.key

dh dh2048.pem

server 172.31.0.0 255.255.0.0
#ifconfig-pool-persist ipp.txt
#client-to-client

push "route 172.16.0.0 255.240.0.0"
duplicate-cn
keepalive 10 120

cipher AES-128-CBC

#comp-lzo

max-clients 200

user nobody
;group nobody

#tls-auth ta.key 0 # This file is secret

persist-key
persist-tun

status openvpn-statusTCP.log
log-append  openvpnTCP.log
verb 4
mute 20

sndbuf 65000
rcvbuf 65000

#mtu-test
client-connect /etc/openvpn/cmds/client-connect.sh
script-security 2

auth-user-pass-verify /etc/openvpn/cmds/auth-script.sh via-file

