proto udp
port 1194
dev tun0

ca tun-basic/ca.crt
cert tun-basic/server.crt
key tun-basic/server.key
dh tun-basic/dh2048.pem

server 172.16.0.0 255.255.0.0
#ifconfig-pool-persist ipp.txt
#client-to-client

push "route 172.16.0.0 255.240.0.0"

duplicate-cn
keepalive 10 120

cipher AES-128-CBC

comp-lzo

max-clients 200

user nobody
;group nobody

tls-auth ta.key 0 # This file is secret

persist-key
persist-tun

status tun-basic/openvpn-status.log
log-append  tun-basic/openvpn.log
verb 4
mute 20

sndbuf 65000
rcvbuf 65000

mtu-test
client-connect /etc/openvpn/tun-basic/cmds/client-connect.sh
script-security 2
