proto tcp
port 1195
dev tap

ca ca.crt
cert server.crt
key server.key

dh dh2048.pem

server 172.19.0.0 255.255.0.0
#ifconfig-pool-persist ipp.txt
client-to-client

push "route 172.16.0.0 255.240.0.0 172.19.0.1"
push "route-gateway 192.168.0.1"
#push "redirect-gateway def1"
duplicate-cn
keepalive 10 120

cipher AES-128-CBC

#comp-lzo

max-clients 200

user nobody
;group nobody

#tls-auth ta.key 0 # This file is secret

persist-key
persist-tun

status openvpn-statusTCPP.log
log-append  openvpnTCPP.log
verb 4
mute 20

sndbuf 65000
rcvbuf 65000

#mtu-test
#client-connect /etc/openvpn/cmds/client-connect.sh
script-security 2

auth-user-pass-verify /etc/openvpn/cmds/auth-script.sh via-file


