proto {proto}
port {port}
dev {dev}

management 127.0.0.1 {mng_port}

<ca>{ca}</ca>
<cert>{cert}</cert>
<key>{key}</key>
<dh>{dh}</dh>
<tls-auth>{ta}</tls-auth>

server {ip_server} {ip_mask}

#ifconfig-pool-persist ipp.txt
#client-to-client
client-config-dir {destination}/ccd
push "route {ip_server} {ip_mask}"

duplicate-cn
cipher AES-256-CBC
comp-lzo
key-direction 0
max-clients 200
user nobody
;group nobody
keepalive 1 5
persist-tun
persist-key
persist-local-ip
persist-remote-ip
push "persist-key"
push "persist-tun"
status {destination}/log/openvpn-status.log
log-append  {destination}/log/openvpn.log
verb 4
mute 20

sndbuf 65000
rcvbuf 65000

mtu-test
client-connect "{destination}/cmds/client-connect.sh {subvpn_type}"
script-security 2
