proto udp
port 1194
dev tap
key-direction 0

management 127.0.0.1 12345

<ca>
{ca}</ca>

<cert>
{cert}</cert>

<key>
{key}</key>

<dh>
{dh}</dh>

<tls-auth>
{ta}</tls-auth>



server 172.16.0.0 255.255.0.0
#ifconfig-pool-persist ipp.txt
#client-to-client
client-config-dir /etc/openvpn/ccd
push "route 172.16.0.0 255.240.0.0"

duplicate-cn

cipher AES-256-CBC

comp-lzo

max-clients 200

user nobody
;group nobody

keepalive 1 5
persist-tun
persist-key
persist-local-ip
persist-remote-ip
push "persist-key"
push "persist-tun"

status tun-basic-default/log/openvpn-status.log
log-append  tun-basic-default/log/openvpn.log
verb 4
mute 20

sndbuf 65000
rcvbuf 65000

mtu-test
client-connect "/etc/openvpn/tun-basic-default/cmds/client-connect.sh tun-basic-default"
script-security 2
