client
proto {server_protocol}
dev tun

remote {server_domain_name} {server_port}

key-direction 1

resolv-retry infinite
nobind
persist-key
persist-tun

verb 5
fast-io
route-delay 2
mtu-test


comp-lzo
cipher AES-256-CBC
auth SHA1

ns-cert-type server
verify-x509-name {server_name} name

sndbuf 65000
rcvbuf 65000

<ca>{ca}
</ca>

<cert>{cert}
</cert>

<key>{key}
</key>

<tls-auth>{ta}
</tls-auth>
