proto {server_protocol}
port {server_port}
dev {server_device}
key-direction 0

management 127.0.0.1 {server_management_port}

<ca>
{ca}</ca>

<cert>
{cert}</cert>

<key>
{key}</key>

<dh>
{dh}</dh>

<tls-auth>
{ta}</tls-auth>



server {ip_server} {ip_mask}
#ifconfig-pool-persist ipp.txt
#client-to-client
#client-config-dir /etc/openvpn/ccd
#push "route 172.16.0.0 255.240.0.0"

#duplicate-cn

cipher AES-256-CBC

comp-lzo

max-clients 200

user nobody
;group nobody

keepalive 1 5
persist-tun
persist-key
persist-local-ip
persist-remote-ip
push "persist-key"
push "persist-tun"

status /etc/openvpn/instances/{subvpn_type}/{subvpn_name}/log/openvpn-status.log
log-append  /etc/openvpn/instances/{subvpn_type}/{subvpn_name}/log/openvpn.log
verb 4
mute 20

sndbuf 65000
rcvbuf 65000

mtu-test
client-connect "/etc/openvpn/instances/{subvpn_type}/{subvpn_name}/cmds/client-connect.sh {subvpn_name}"
script-security 2
