<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Koncentrator" default="CreateJar">
  
	<target name="clean">
	        <delete dir="build"/>
	    </target>

    
	<target name="CreateJar" description="Create Jar file">
		<mkdir dir="bin"/>
		<jar jarfile="kon.jar" basedir="bin" />
  	 	<exec executable="c:\Program Files\WinSCP\WinSCP.com">
  	      <arg value="/script=c:\Users\Ivan\Dropbox\work\Koncentrator\script.txt"/>
  	    </exec>
  </target>
</project>
